PORT=3000
# Future OAuth setup (if implemented):
# REACT_APP_HUBSPOT_CLIENT_ID=
# REACT_APP_OAUTH_REDIRECT_PATH=/oauth/callback
# Full redirect you would register in HubSpot: http://localhost:3000/oauth/callback
